{
    "importer": {
        "dirHTML": "./html/",
        "dirImages": "./html/images",
        "dirCSS": "./html/",
        "dirJS": "./html/",

        "typeCSS": "scss",
        "typeJS": "js",

        "layoutFile": "layout.html",
        "ignoreViews": [
            "styleguide.html"
        ],

        "precmd": "",
        "postcmd": ""

    },
    "converter": {
        "layout": {
            "target": "document.documentElement.outerHTML",
            "remove": "",
            "prepend": "<!DOCTYPE html>",
            "append": "",
            "remap": []
        },
        "view": {
            "target": "document.body.innerHTML",
            "remove": "script",
            "prepend": "",
            "append": "",
            "remap": []
        },

        "precmd": "",
        "postcmd": ""
    },
    "builder": {
        "dirBuild": "./dist",
        "dirMerge": "./app",
        "installCmd": "express -v hbs -c sass && npm i",
        "cleanupCmd": "rm -rf public/* views/*.hbs",

        "precmd": "",
        "postcmd": ""
    },
    "exporter": {
        "dirBuild": "./dist",
        "dirViews": "./views",
        "dirImages": "./public/images",
        "dirCSS": "./public/stylesheets",
        "dirJS": "./public/javascripts",
        "viewExtension": ".hbs",

        "precmd": "",
        "postcmd": ""
    }
}