{
  "name": "html-to-app",
  "version": "1.0.0",
  "description": "Convert HTML flat file sites to Apps",
  "main": "index.js",
  "bin": {
    "html-to-app": "bin/htmltoapp.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrewImm/html-to-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrewImm/html-to-app/issues"
  },
  "homepage": "https://github.com/DrewImm/html-to-app#readme",
  "dependencies": {
    "cli-configurator": "github:StatelessSoftware/cli-configurator",
    "command-line-args": "^5.0.2",
    "jsdom": "^11.7.0",
    "shelljs": "^0.8.1"
  }
}
